.loadpage {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
  align-items: center;
  
}


.title {
    font-size: 'Poppins';
    font-size: 25px;
    text-align: center;
    font-weight: 500;
}

.check {
    font-family: 'Questrial';
    margin-top: 30px;
    
}
.inputspot {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 280px;
    border: 1.5px solid #ddd;
    border: 2px solid #efefef;
    border: 3px solid #e9e9e9;
    height: 45px;
    
}
.inputspot i {
    line-height: 45px;
    text-align: center;
    grid-column:span 2;
}

.inputspot input{
    border: 0;
    outline: 0;
   grid-column: span 8;
}

/* .champ {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
} */

.champ {
    margin-top: 10px;
    position: relative;
}
.label {
    position: absolute;
    top : -8px;
    left : 32px;
    font-family: 'Questrial';
    font-size: 18px;
    background-color: #fff;
}

.sub {
    margin-top: 15px;
}
.sub .btn {
    border: none;
    outline: none;
    cursor: pointer;
    width: 280px;
    height: 40px;
    font-family: 'Poppins';
    background-color: #00265e;
    color : #fff;
    font-size: 18px;
    border-radius: 12px;
    transform: all .3s ease;
}

.checkcontainer{
    width: 400px;
    /* border: 2px solid #ddd; */
   padding: 10px 0;
   box-shadow: 5px 9px 21px 0 rgb(46, 61, 73,  20%);
   background-color: #fff;
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.cardform {
    

    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.form a {
    color : rgb(37, 128, 231);
}
input::placeholder {
    font-family: 'Questrial';
    font-size: 16px;
}

/**************************circle authentification***********************/

.parent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.left {
    grid-column: span 7;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.right {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    row-gap: 20px;
  
}
/* img {
    transform: translateX(-50px);
} */
:root {
   --dim : 1230px; 
}

.circle {
    width: var(--dim);
    height: var(--dim);
    position: absolute;
    top: -60%;
    left: -50%;
    z-index: -1;
    background-color: #00265e;
    border-radius: 50%;
}